samples/crypto1-1.txt
    From "Understanding Cryptography"

samples/fbi-codebreak-nov2007.txt
    From https://www.fbi.gov/news/stories/2007/november/code112107

samples/fbi-codebreak-dec2008.txt
    From https://www.fbi.gov/news/stories/2008/december/code_122908
